<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/noffort.ico">
    <title>Kanbanize + Clockify Extension</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SJDTMFELTV"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-SJDTMFELTV');
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #000;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #970645d1;
            color: #fff;
            text-align: center;
            padding: 50px 0;
        }

        h1 {
            font-size: 3em;
            margin: 0;
        }

        .logo {
            max-width: 200px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 1.2em;
            margin: 20px 0;
        }

        .cta-button {
            display: inline-block;
            background-color: #970645d1;
            color: #fff;
            padding: 15px 30px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .cta-button:hover {
            background-color: #700341;
        }

        .features {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .feature {
            flex: 1;
            text-align: center;
            padding: 20px;
        }

        .feature h3 {
            font-size: 1.5em;
            margin: 0;
        }

        .feature p {
            font-size: 1.1em;
        }

        /* Additional Sections */
        .section {
            padding: 40px 0;
        }

        .section h2 {
            font-size: 2em;
        }

        .section p {
            font-size: 1.2em;
        }

        .section ol li img {
            display: block;
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <header>
        <h1>Kanbanize + Clockify Extension</h1>
    </header>
    <div class="container">
        <p>Streamline your workflow with our Chrome extension. Features include:</p>
        <div class="features">
            <div class="feature">
                <h3>Play New Tasks</h3>
                <p>Simply specify the project and tag, and the extension will set up Clockify for you.</p>
            </div>
            <div class="feature">
                <h3>Take Breaks</h3>
                <p>Use the pause button for convenient breaks, so you won't have to re-enter information.</p>
            </div>
            <div class="feature">
                <h3>Stop Tasks</h3>
                <p>Stop tasks from anywhere with just a click.</p>
            </div>
            <div class="feature">
                <h3>Time Tracker</h3>
                <p>The time is logged in both Kanbanize cards and Clockify.</p>
            </div>
        </div>
        <a href="https://chrome.google.com/webstore/detail/noffort-integrate-clockif/opcomcijajijeffiapiddmoocmdodiad" class="cta-button">Get Started</a>
    </div>

    <div class="section" id="how-it-works" style="background-color: #fff;">
        <div class="container">
            <h2>How It Works</h2>
            <p>Here's how you can use our integration:</p>
            <ol>
                <li>
                    <strong>Install the extension:</strong> Download and install the extension for Chrome or Firefox from the official store.
                </li>
                <li>
                    <strong>Configure Clockify API Key:</strong> In the extension settings, enter your Clockify API Key to enable the integration.
                    <img src="images/screenshot02.png" alt="Put your API Key">
                </li>
                <li>
                    <strong>Play New Tasks:</strong> To play new tasks, go to your Kanbanize tab and open the task you want to track. Click on the extension icon and select the project and tag, then click on the PLAY button.
                    
                    <img src="images/screenshot03.png" alt="Put your API Key">
                </li>
                <li>
                    <strong>Pause Button:</strong> Use the PAUSE button to take a break and pause your task tracking.
                    <img src="images/screenshot06.png" alt="Put your API Key">
                </li>
                <li><strong>Stop Button:</strong> Click the STOP button to finish tracking your task.</li>
                <li><strong>Done:</strong> The time is logged in both Kanbanize cards and Clockify.</li>
            </ol>
            <p>With these simple steps, you can seamlessly integrate Kanbanize and Clockify to enhance your workflow.</p>
        </div>
    </div>

    <div class="section" id="contact-us" style="background-color: #fff;">
        <div class="container">
            <h2>Contact Us</h2>
            <p>Contact us by mail <a href="mailto:contact@noffort.co">contact@noffort.co</a>.</p>
        </div>
    </div>
</body>
</html>
